2025-09-25 12:23:46.8556 Debug Message Template Auto Format enabled
2025-09-25 12:23:46.8797 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:23:46.8807 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-25 12:23:46.8807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:23:46.8807 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-25 12:23:46.8807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:23:46.8807 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-25 12:23:46.8807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:23:46.8807 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-25 12:23:46.8807 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-25 12:23:46.8807 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-25 12:23:46.8807 Trace ParseRulesElement
2025-09-25 12:23:46.8807 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-09-25 12:23:46.8807 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-25 12:23:46.8807 Info AutoReload Config File Monitor starting
2025-09-25 12:23:46.8807 Debug Start watching file-filter 'nlog.config' in directory: C:\repos\Damn_Factory\src\Damn_Factory.API
2025-09-25 12:23:46.8807 Debug --- NLog configuration dump ---
2025-09-25 12:23:46.8807 Debug Targets:
2025-09-25 12:23:46.8807 Debug FileTarget(Name=logfile)
2025-09-25 12:23:46.8807 Debug Rules:
2025-09-25 12:23:46.8807 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-09-25 12:23:46.8807 Debug --- End of NLog configuration dump ---
2025-09-25 12:23:46.8807 Trace FindReachableObject<System.Object>:
2025-09-25 12:23:46.8807 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-09-25 12:23:46.8807 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-25 12:23:46.8807 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-25 12:23:46.8807 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-25 12:23:46.8807 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-25 12:23:46.8807 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:23:46.8807 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8807 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-25 12:23:46.8807 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8807 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-25 12:23:46.8807 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-25 12:23:46.8807 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:23:46.8807 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-25 12:23:46.8807 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8807 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-25 12:23:46.8807 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8807 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-25 12:23:46.8807 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-25 12:23:46.8958 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-25 12:23:46.8958 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-09-25 12:23:46.8958 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${message}
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${level}
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${longdate}
2025-09-25 12:23:46.8958 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-25 12:23:46.8958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:23:46.8958 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-25 12:23:46.8958 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:23:46.8958 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-25 12:23:46.8958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8958 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-25 12:23:46.8958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8958 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${shortdate}
2025-09-25 12:23:46.8958 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:23:46.8958 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-25 12:23:46.8958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:23:46.8958 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-25 12:23:46.8958 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:23:46.8958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8958 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-25 12:23:46.8958 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:23:46.8958 Trace Initializing FileTarget(Name=logfile)
2025-09-25 12:23:46.8958 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-25 12:23:46.8958 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-25 12:23:46.8958 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-25 12:23:46.8958 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-25 12:23:46.8958 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-25 12:23:46.8958 Info Configuration initialized.
2025-09-25 12:23:49.1552 Info AppDomain Shutting down. LogFactory closing...
2025-09-25 12:23:49.1552 Debug LogFactory Starting Flush with timeout=1.5 secs
2025-09-25 12:23:49.1552 Trace Flushing all 1 targets...
2025-09-25 12:23:49.1552 Trace FileTarget(Name=logfile): FlushAsync
2025-09-25 12:23:49.1552 Debug Flush completed
2025-09-25 12:23:49.1552 Trace FileTarget(Name=logfile): FlushAsync Done
2025-09-25 12:23:49.1552 Debug Unregistered shutdown event handler for ProcessExit.
2025-09-25 12:23:49.1552 Info AutoReload Config File Monitor stopping, since no active configuration
2025-09-25 12:23:49.1552 Debug Stop watching file-filter 'nlog.config' in directory: C:\repos\Damn_Factory\src\Damn_Factory.API
2025-09-25 12:23:49.1552 Debug Closing logging configuration...
2025-09-25 12:23:49.1552 Trace Closing FileTarget(Name=logfile)
2025-09-25 12:23:49.1552 Debug FileTarget(Name=logfile): Closing...
2025-09-25 12:23:49.1552 Debug FileTarget(Name=logfile): Closed.
2025-09-25 12:23:49.1552 Trace Closing .\logs\${shortdate}_logfile.txt
2025-09-25 12:23:49.1552 Trace Closing Layout Renderer: ${literal}
2025-09-25 12:23:49.1552 Trace Closing Layout Renderer: ${shortdate}
2025-09-25 12:23:49.1552 Trace Closing Layout Renderer: ${literal}
2025-09-25 12:23:49.1552 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2025-09-25 12:23:49.1552 Trace Closing Layout Renderer: ${longdate}
2025-09-25 12:23:49.1617 Trace Closing Layout Renderer: ${literal}
2025-09-25 12:23:49.1617 Trace Closing Layout Renderer: ${level}
2025-09-25 12:23:49.1617 Trace Closing Layout Renderer: ${literal}
2025-09-25 12:23:49.1617 Trace Closing Layout Renderer: ${message}
2025-09-25 12:23:49.1617 Debug Finished closing logging configuration.
2025-09-25 12:23:49.1617 Info LogFactory has been disposed.
2025-09-25 12:40:47.6740 Debug Message Template Auto Format enabled
2025-09-25 12:40:47.6999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:40:47.6999 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-25 12:40:47.6999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:40:47.6999 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-25 12:40:47.6999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:40:47.6999 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-25 12:40:47.6999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:40:47.6999 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-25 12:40:47.6999 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-09-25 12:40:47.6999 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-09-25 12:40:47.6999 Trace ParseRulesElement
2025-09-25 12:40:47.6999 Info NLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 6.0.4.4534. Product version: 6.0.4+0f63723442db07c29eb838b0bce8b5633031a04e. GlobalAssemblyCache: False
2025-09-25 12:40:47.7095 Debug AutoReload Config File Monitor refreshing after configuration changed
2025-09-25 12:40:47.7095 Info AutoReload Config File Monitor starting
2025-09-25 12:40:47.7095 Debug Start watching file-filter 'nlog.config' in directory: C:\repos\Damn_Factory\src\Damn_Factory.API
2025-09-25 12:40:47.7095 Debug --- NLog configuration dump ---
2025-09-25 12:40:47.7095 Debug Targets:
2025-09-25 12:40:47.7095 Debug FileTarget(Name=logfile)
2025-09-25 12:40:47.7095 Debug Rules:
2025-09-25 12:40:47.7095 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-09-25 12:40:47.7095 Debug --- End of NLog configuration dump ---
2025-09-25 12:40:47.7095 Trace FindReachableObject<System.Object>:
2025-09-25 12:40:47.7095 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-09-25 12:40:47.7095 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-09-25 12:40:47.7095 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-25 12:40:47.7095 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-25 12:40:47.7095 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-25 12:40:47.7095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:40:47.7095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7095 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-25 12:40:47.7095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7095 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-25 12:40:47.7095 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-25 12:40:47.7095 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:40:47.7095 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-25 12:40:47.7095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7095 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-25 12:40:47.7095 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7095 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-25 12:40:47.7095 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-09-25 12:40:47.7095 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-09-25 12:40:47.7095 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-09-25 12:40:47.7095 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${message}
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${level}
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${longdate}
2025-09-25 12:40:47.7237 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-09-25 12:40:47.7237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:40:47.7237 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-09-25 12:40:47.7237 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:40:47.7237 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-09-25 12:40:47.7237 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7237 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-09-25 12:40:47.7237 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7237 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${shortdate}
2025-09-25 12:40:47.7237 Trace Initializing Layout Renderer: ${literal}
2025-09-25 12:40:47.7237 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-09-25 12:40:47.7237 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-09-25 12:40:47.7237 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-09-25 12:40:47.7237 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-09-25 12:40:47.7237 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7237 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-09-25 12:40:47.7237 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-09-25 12:40:47.7237 Trace Initializing FileTarget(Name=logfile)
2025-09-25 12:40:47.7237 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-09-25 12:40:47.7237 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-09-25 12:40:47.7237 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-09-25 12:40:47.7237 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-09-25 12:40:47.7237 Trace FileTarget(Name=logfile) has 2 layouts
2025-09-25 12:40:47.7237 Info Configuration initialized.
2025-09-25 12:41:09.6329 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-09-25 12:41:09.6329 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-09-25 12:41:09.6329 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-09-25 12:41:09.6329 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-09-25 12:41:09.6329 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-09-25 12:41:09.6329 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-09-25 12:41:09.6329 Debug FileTarget(Name=logfile): Verify directory and creating writer to file: C:\repos\Damn_Factory\src\Damn_Factory.API\bin\Debug\net9.0\logs\2025-09-25_logfile.txt
